// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		58A6E712265E1E2D00E5B734 /* jpmcNycSchoolsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58A6E711265E1E2D00E5B734 /* jpmcNycSchoolsTests.swift */; };
		58A6E728265F6F0100E5B734 /* Readme.txt in Resources */ = {isa = PBXBuildFile; fileRef = 58A6E727265F6F0100E5B734 /* Readme.txt */; };
		58AA4F24265C98530000C059 /* jpmcNycSchoolsApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58AA4F23265C98530000C059 /* jpmcNycSchoolsApp.swift */; };
		58AA4F26265C98530000C059 /* SchoolListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58AA4F25265C98530000C059 /* SchoolListView.swift */; };
		58AA4F28265C98560000C059 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 58AA4F27265C98560000C059 /* Assets.xcassets */; };
		58AA4F2B265C98560000C059 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 58AA4F2A265C98560000C059 /* Preview Assets.xcassets */; };
		58AA4F33265C98800000C059 /* NYCSchools.json in Resources */ = {isa = PBXBuildFile; fileRef = 58AA4F32265C98800000C059 /* NYCSchools.json */; };
		58AA4F35265C98BB0000C059 /* AppSchoolData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58AA4F34265C98BB0000C059 /* AppSchoolData.swift */; };
		58AA4F38265C9CE30000C059 /* satData.json in Resources */ = {isa = PBXBuildFile; fileRef = 58AA4F37265C9CE30000C059 /* satData.json */; };
		58AA4F3B265CEB6B0000C059 /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 58AA4F3A265CEB6B0000C059 /* Launch Screen.storyboard */; };
		58CFEF32265D4FA4006B70E9 /* SchoolScoreData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58CFEF31265D4FA4006B70E9 /* SchoolScoreData.swift */; };
		58CFEF34265D4FE0006B70E9 /* SchoolList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58CFEF33265D4FE0006B70E9 /* SchoolList.swift */; };
		58CFEF36265D5006006B70E9 /* ScoreList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58CFEF35265D5006006B70E9 /* ScoreList.swift */; };
		58CFEF38265D5079006B70E9 /* SchoolData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58CFEF37265D5079006B70E9 /* SchoolData.swift */; };
		58E723E92665763700414734 /* SchoolDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58E723E82665763700414734 /* SchoolDetailView.swift */; };
		58E723FA2666041800414734 /* jpmcNycSchoolsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58E723F22665FFBF00414734 /* jpmcNycSchoolsUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		58A6E714265E1E2D00E5B734 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 58AA4F18265C98530000C059 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 58AA4F1F265C98530000C059;
			remoteInfo = jpmcNycSchools;
		};
		58E723F52665FFBF00414734 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 58AA4F18265C98530000C059 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 58AA4F1F265C98530000C059;
			remoteInfo = jpmcNycSchools;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		58A6E70F265E1E2D00E5B734 /* jpmcNycSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = jpmcNycSchoolsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		58A6E711265E1E2D00E5B734 /* jpmcNycSchoolsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = jpmcNycSchoolsTests.swift; sourceTree = "<group>"; };
		58A6E713265E1E2D00E5B734 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		58A6E727265F6F0100E5B734 /* Readme.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = Readme.txt; sourceTree = "<group>"; };
		58AA4F20265C98530000C059 /* jpmcNycSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = jpmcNycSchools.app; sourceTree = BUILT_PRODUCTS_DIR; };
		58AA4F23265C98530000C059 /* jpmcNycSchoolsApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = jpmcNycSchoolsApp.swift; sourceTree = "<group>"; };
		58AA4F25265C98530000C059 /* SchoolListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListView.swift; sourceTree = "<group>"; };
		58AA4F27265C98560000C059 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		58AA4F2A265C98560000C059 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		58AA4F2C265C98560000C059 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		58AA4F32265C98800000C059 /* NYCSchools.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = NYCSchools.json; sourceTree = "<group>"; };
		58AA4F34265C98BB0000C059 /* AppSchoolData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppSchoolData.swift; sourceTree = "<group>"; };
		58AA4F37265C9CE30000C059 /* satData.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = satData.json; sourceTree = "<group>"; };
		58AA4F3A265CEB6B0000C059 /* Launch Screen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = "Launch Screen.storyboard"; sourceTree = "<group>"; };
		58CFEF31265D4FA4006B70E9 /* SchoolScoreData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolScoreData.swift; sourceTree = "<group>"; };
		58CFEF33265D4FE0006B70E9 /* SchoolList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolList.swift; sourceTree = "<group>"; };
		58CFEF35265D5006006B70E9 /* ScoreList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScoreList.swift; sourceTree = "<group>"; };
		58CFEF37265D5079006B70E9 /* SchoolData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolData.swift; sourceTree = "<group>"; };
		58E723E82665763700414734 /* SchoolDetailView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SchoolDetailView.swift; sourceTree = "<group>"; };
		58E723F02665FFBF00414734 /* jpmcNycSchoolsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = jpmcNycSchoolsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		58E723F22665FFBF00414734 /* jpmcNycSchoolsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = jpmcNycSchoolsUITests.swift; sourceTree = "<group>"; };
		58E723F42665FFBF00414734 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		58A6E70C265E1E2D00E5B734 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58AA4F1D265C98530000C059 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58E723ED2665FFBF00414734 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		58A6E710265E1E2D00E5B734 /* jpmcNycSchoolsTests */ = {
			isa = PBXGroup;
			children = (
				58A6E711265E1E2D00E5B734 /* jpmcNycSchoolsTests.swift */,
				58A6E713265E1E2D00E5B734 /* Info.plist */,
			);
			path = jpmcNycSchoolsTests;
			sourceTree = "<group>";
		};
		58AA4F17265C98530000C059 = {
			isa = PBXGroup;
			children = (
				58A6E727265F6F0100E5B734 /* Readme.txt */,
				58AA4F22265C98530000C059 /* jpmcNycSchools */,
				58A6E710265E1E2D00E5B734 /* jpmcNycSchoolsTests */,
				58E723F12665FFBF00414734 /* jpmcNycSchoolsUITests */,
				58AA4F21265C98530000C059 /* Products */,
			);
			sourceTree = "<group>";
		};
		58AA4F21265C98530000C059 /* Products */ = {
			isa = PBXGroup;
			children = (
				58AA4F20265C98530000C059 /* jpmcNycSchools.app */,
				58A6E70F265E1E2D00E5B734 /* jpmcNycSchoolsTests.xctest */,
				58E723F02665FFBF00414734 /* jpmcNycSchoolsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		58AA4F22265C98530000C059 /* jpmcNycSchools */ = {
			isa = PBXGroup;
			children = (
				58AA4F23265C98530000C059 /* jpmcNycSchoolsApp.swift */,
				58AA4F25265C98530000C059 /* SchoolListView.swift */,
				58E723E82665763700414734 /* SchoolDetailView.swift */,
				58CFEF30265D4F89006B70E9 /* model data */,
				58AA4F39265C9CEB0000C059 /* downloaded data */,
				58AA4F3A265CEB6B0000C059 /* Launch Screen.storyboard */,
				58AA4F27265C98560000C059 /* Assets.xcassets */,
				58AA4F2C265C98560000C059 /* Info.plist */,
				58AA4F29265C98560000C059 /* Preview Content */,
			);
			path = jpmcNycSchools;
			sourceTree = "<group>";
		};
		58AA4F29265C98560000C059 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				58AA4F2A265C98560000C059 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		58AA4F39265C9CEB0000C059 /* downloaded data */ = {
			isa = PBXGroup;
			children = (
				58AA4F32265C98800000C059 /* NYCSchools.json */,
				58AA4F37265C9CE30000C059 /* satData.json */,
			);
			path = "downloaded data";
			sourceTree = "<group>";
		};
		58CFEF30265D4F89006B70E9 /* model data */ = {
			isa = PBXGroup;
			children = (
				58AA4F34265C98BB0000C059 /* AppSchoolData.swift */,
				58CFEF37265D5079006B70E9 /* SchoolData.swift */,
				58CFEF31265D4FA4006B70E9 /* SchoolScoreData.swift */,
				58CFEF33265D4FE0006B70E9 /* SchoolList.swift */,
				58CFEF35265D5006006B70E9 /* ScoreList.swift */,
			);
			path = "model data";
			sourceTree = "<group>";
		};
		58E723F12665FFBF00414734 /* jpmcNycSchoolsUITests */ = {
			isa = PBXGroup;
			children = (
				58E723F22665FFBF00414734 /* jpmcNycSchoolsUITests.swift */,
				58E723F42665FFBF00414734 /* Info.plist */,
			);
			path = jpmcNycSchoolsUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		58A6E70E265E1E2D00E5B734 /* jpmcNycSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 58A6E716265E1E2D00E5B734 /* Build configuration list for PBXNativeTarget "jpmcNycSchoolsTests" */;
			buildPhases = (
				58A6E70B265E1E2D00E5B734 /* Sources */,
				58A6E70C265E1E2D00E5B734 /* Frameworks */,
				58A6E70D265E1E2D00E5B734 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				58A6E715265E1E2D00E5B734 /* PBXTargetDependency */,
			);
			name = jpmcNycSchoolsTests;
			productName = jpmcNycSchoolsTests;
			productReference = 58A6E70F265E1E2D00E5B734 /* jpmcNycSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		58AA4F1F265C98530000C059 /* jpmcNycSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 58AA4F2F265C98560000C059 /* Build configuration list for PBXNativeTarget "jpmcNycSchools" */;
			buildPhases = (
				58AA4F1C265C98530000C059 /* Sources */,
				58AA4F1D265C98530000C059 /* Frameworks */,
				58AA4F1E265C98530000C059 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = jpmcNycSchools;
			productName = jpmcNycSchools;
			productReference = 58AA4F20265C98530000C059 /* jpmcNycSchools.app */;
			productType = "com.apple.product-type.application";
		};
		58E723EF2665FFBF00414734 /* jpmcNycSchoolsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 58E723F72665FFBF00414734 /* Build configuration list for PBXNativeTarget "jpmcNycSchoolsUITests" */;
			buildPhases = (
				58E723EC2665FFBF00414734 /* Sources */,
				58E723ED2665FFBF00414734 /* Frameworks */,
				58E723EE2665FFBF00414734 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				58E723F62665FFBF00414734 /* PBXTargetDependency */,
			);
			name = jpmcNycSchoolsUITests;
			productName = jpmcNycSchoolsUITests;
			productReference = 58E723F02665FFBF00414734 /* jpmcNycSchoolsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		58AA4F18265C98530000C059 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					58A6E70E265E1E2D00E5B734 = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 58AA4F1F265C98530000C059;
					};
					58AA4F1F265C98530000C059 = {
						CreatedOnToolsVersion = 12.5;
					};
					58E723EF2665FFBF00414734 = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 58AA4F1F265C98530000C059;
					};
				};
			};
			buildConfigurationList = 58AA4F1B265C98530000C059 /* Build configuration list for PBXProject "jpmcNycSchools" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 58AA4F17265C98530000C059;
			productRefGroup = 58AA4F21265C98530000C059 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				58AA4F1F265C98530000C059 /* jpmcNycSchools */,
				58A6E70E265E1E2D00E5B734 /* jpmcNycSchoolsTests */,
				58E723EF2665FFBF00414734 /* jpmcNycSchoolsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		58A6E70D265E1E2D00E5B734 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58AA4F1E265C98530000C059 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58A6E728265F6F0100E5B734 /* Readme.txt in Resources */,
				58AA4F2B265C98560000C059 /* Preview Assets.xcassets in Resources */,
				58AA4F33265C98800000C059 /* NYCSchools.json in Resources */,
				58AA4F38265C9CE30000C059 /* satData.json in Resources */,
				58AA4F3B265CEB6B0000C059 /* Launch Screen.storyboard in Resources */,
				58AA4F28265C98560000C059 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58E723EE2665FFBF00414734 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		58A6E70B265E1E2D00E5B734 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58A6E712265E1E2D00E5B734 /* jpmcNycSchoolsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58AA4F1C265C98530000C059 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58AA4F26265C98530000C059 /* SchoolListView.swift in Sources */,
				58CFEF34265D4FE0006B70E9 /* SchoolList.swift in Sources */,
				58E723E92665763700414734 /* SchoolDetailView.swift in Sources */,
				58CFEF32265D4FA4006B70E9 /* SchoolScoreData.swift in Sources */,
				58CFEF36265D5006006B70E9 /* ScoreList.swift in Sources */,
				58AA4F35265C98BB0000C059 /* AppSchoolData.swift in Sources */,
				58AA4F24265C98530000C059 /* jpmcNycSchoolsApp.swift in Sources */,
				58CFEF38265D5079006B70E9 /* SchoolData.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58E723EC2665FFBF00414734 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58E723FA2666041800414734 /* jpmcNycSchoolsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		58A6E715265E1E2D00E5B734 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 58AA4F1F265C98530000C059 /* jpmcNycSchools */;
			targetProxy = 58A6E714265E1E2D00E5B734 /* PBXContainerItemProxy */;
		};
		58E723F62665FFBF00414734 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 58AA4F1F265C98530000C059 /* jpmcNycSchools */;
			targetProxy = 58E723F52665FFBF00414734 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		58A6E717265E1E2D00E5B734 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9WN7V47JGL;
				INFOPLIST_FILE = jpmcNycSchoolsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.apple.appCenterTester.jpmcNycSchoolsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/jpmcNycSchools.app/jpmcNycSchools";
			};
			name = Debug;
		};
		58A6E718265E1E2D00E5B734 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9WN7V47JGL;
				INFOPLIST_FILE = jpmcNycSchoolsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.apple.appCenterTester.jpmcNycSchoolsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/jpmcNycSchools.app/jpmcNycSchools";
			};
			name = Release;
		};
		58AA4F2D265C98560000C059 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		58AA4F2E265C98560000C059 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		58AA4F30265C98560000C059 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"jpmcNycSchools/Preview Content\"";
				DEVELOPMENT_TEAM = BU4ZBVGU8K;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = jpmcNycSchools/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.apple.appCenterTester.jpmcNycSchools;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		58AA4F31265C98560000C059 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"jpmcNycSchools/Preview Content\"";
				DEVELOPMENT_TEAM = BU4ZBVGU8K;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = jpmcNycSchools/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.apple.appCenterTester.jpmcNycSchools;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		58E723F82665FFBF00414734 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9WN7V47JGL;
				INFOPLIST_FILE = jpmcNycSchoolsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.apple.appCenterTester.jpmcNycSchoolsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = jpmcNycSchools;
			};
			name = Debug;
		};
		58E723F92665FFBF00414734 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9WN7V47JGL;
				INFOPLIST_FILE = jpmcNycSchoolsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.apple.appCenterTester.jpmcNycSchoolsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = jpmcNycSchools;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		58A6E716265E1E2D00E5B734 /* Build configuration list for PBXNativeTarget "jpmcNycSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58A6E717265E1E2D00E5B734 /* Debug */,
				58A6E718265E1E2D00E5B734 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		58AA4F1B265C98530000C059 /* Build configuration list for PBXProject "jpmcNycSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58AA4F2D265C98560000C059 /* Debug */,
				58AA4F2E265C98560000C059 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		58AA4F2F265C98560000C059 /* Build configuration list for PBXNativeTarget "jpmcNycSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58AA4F30265C98560000C059 /* Debug */,
				58AA4F31265C98560000C059 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		58E723F72665FFBF00414734 /* Build configuration list for PBXNativeTarget "jpmcNycSchoolsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58E723F82665FFBF00414734 /* Debug */,
				58E723F92665FFBF00414734 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 58AA4F18265C98530000C059 /* Project object */;
}
